<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>左耳听风陈皓-程序员练级攻略2018开篇词-总结 | 不破楼兰终不还</title>
    <meta property="og:title" content="左耳听风陈皓-程序员练级攻略2018开篇词-总结 - 不破楼兰终不还">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-15T17:15:09&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-15T17:15:09&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,tomorrowwu,java,区块链,Node.js,博客,软件架构,公众号">
    <meta name="description" content="左耳听风陈皓-程序员练级攻略2018开篇词-总结">
        
    <meta name="author" content="楼兰">
    <meta property="og:url" content="https://lovecoding.club/2018/11/15/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E9%99%88%E7%9A%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%94%BB%E7%95%A52018%E5%BC%80%E7%AF%87%E8%AF%8D-%E6%80%BB%E7%BB%93.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "true",
        enable_page_level_ads: true
    });
    </script>
    


    
    

    


    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129035030-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129035030-1');
</script>

    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovecoding.club">
                        不破楼兰终不还
                    </a>
                
                <p class="description">专注于Java、Go语言、区块链、Web开发、Node.js、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://lovecoding.club">首页</a>
                    
                    <a  href="https://lovecoding.club/archives/" title="归档">归档</a>
                    
                    <a  href="https://lovecoding.club/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">左耳听风陈皓-程序员练级攻略2018开篇词-总结</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月15日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://lovecoding.club/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%8C%87%E5%8D%97">程序员练级指南</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h4 id="理论和现实的差距">理论和现实的差距</h4>

<ul>
<li>学院派知识有强大威力,只是你没找到相关场景</li>
<li>算法与数据结构、操作系统原理、编译原理、数据库原理、计算机原理……这些原理上的东西，是你想要成为一个专家必需要学的东西。这就是“工人”和“工程师”的差别，是“建筑工人”和“建筑架构师”的差别。如果你觉得这些理论上的东西无用，那么只能说明，你只不过在从事工人的工作，而不是工程师的工作。</li>
</ul>

<h4 id="技术能力的瓶颈">技术能力的瓶颈</h4>

<ul>
<li>技术的东西都是死的，这些死的知识只要努力就是可以学会的</li>
<li>只要你的方法得当，多花点时间在基础知识上，会让你未来学习应用知识的时间大大缩短</li>
<li>以绝大多数人努力的程度，和为自己不努力找借口的程度为参考，只要你坚持正常的学习就可以超过大多数人了</li>
</ul>

<h4 id="技术无法速成">技术无法速成</h4>

<ul>
<li>一切都是要靠你自己去努力和持续地付出</li>
<li>成长路径是需要思考、精力和相关的经验的，这都需要时间，而且是不短的时间。你先问问自己有没有花十年磨一剑的决心</li>
</ul>

<h4 id="学习建议">学习建议</h4>

<ul>
<li>一定要坚持，要保持长时间学习，甚至终生学习的态度</li>
<li>一定要动手，不管例子多么简单，建议至少自己动手敲一遍看看是否理解了里头的细枝末节</li>
<li>一定要学会思考，思考为什么要这样，而不是那样。还要举一反三地思考</li>
<li>不要乱买书，不要乱追新技术新名词，基础的东西经过很长时间积累，会在未来至少 10 年通用</li>
<li>回顾一下历史，看看历史时间线上技术的发展，你才能明白明天会是什么样的</li>
</ul>

<h4 id="我的观点">我的观点</h4>

<ul>
<li>为明天做一些技术储备,因为你不知道你所缺的东西,机会只会留给有准备的人,多多阅读,多多交流,最好写下心得强化自己的认识和记忆</li>
<li>真正的高手在工作之余都会花很多时间去自己研究点东西</li>
<li>永远和高手一起工作。如果你面试的公司的面试太简单,就不要去,简单的面试意味着平庸,只会让你学习速度变慢,甚至倒退</li>
<li>很多东西在概念上是想通的,在哲学层次上是相通的,这是你需要去追求的学习知识的境界</li>
<li>很多时候,你缺少的不是知识,而是热情!</li>
<li>花2-3年打实基础，坚持学习基础原理，别看他们一开始跑的快，但是没有后劲，这跟长跑和登山一样，后半程随便秒他们</li>
</ul>

<h4 id="必读文章">必读文章</h4>

<ul>
<li>传世之文《<a href="http://norvig.com/21-days.html">Teach Yourself Programming in Ten Years</a>》（<a href="https://liuyandong.com/2017/10/25/122/">中英对照版</a>）</li>
<li>Coolshell 作者陈皓《<a href="https://coolshell.cn/articles/4235.html">程序员的荒谬之言还是至理名言？</a>》</li>
</ul>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2018/11/13/leetcode.33.search-in-rotated-sorted-array.html">leetcode 33 搜索旋转排序数组</a></li>
        
        <li><a href="/2018/11/13/leetcode.69.sqrtx.html">leetcode.69.sqrtx.X的平方根</a></li>
        
        <li><a href="/2018/10/27/leetcode25.-k%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8.html">leetcode 25. k个一组翻转链表</a></li>
        
        <li><a href="/about/"></a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovecoding.club/tags/%E6%94%BB%E7%95%A5">攻略</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    

<div id="disqus_thread"></div>
<script id="dsq-count-scr" src="//lovecoding.disqus.com/count.js" async></script>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://lovecoding.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://lovecoding.club">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovecoding.club/2018/12/12/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6-%E8%82%A1%E4%BB%BD%E6%8E%88%E6%9D%83%E8%AF%81%E6%98%8E%E6%9C%BA%E5%88%B6dpos.html" title="共识机制-股份授权证明机制DPoS">共识机制-股份授权证明机制DPoS</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/11/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6-pos%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E.html" title="共识机制-PoS权益证明">共识机制-PoS权益证明</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/08/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95-raft.html" title="一致性算法-Raft">一致性算法-Raft</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/07/%E8%BD%AC%E8%BD%BD%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF%E5%85%AC%E4%BC%97%E5%8F%B758%E5%88%B0%E5%AE%B6mysql%E5%86%9B%E8%A7%84%E5%8D%87%E7%BA%A7%E7%89%88mysql%E8%A7%84%E8%8C%83%E7%AF%87.html" title="【转载“架构师之路”公众号】58到家MySQL军规升级版（MySQL规范篇）">【转载“架构师之路”公众号】58到家MySQL军规升级版（MySQL规范篇）</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/06/mysql%E7%BB%8F%E9%AA%8C%E7%AF%87.html" title="MySQL经验篇">MySQL经验篇</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/01/%E5%8D%B8%E8%BD%BDmac%E8%87%AA%E5%B8%A6%E8%8B%B1%E6%96%87abc%E8%BE%93%E5%85%A5%E6%B3%95.html" title="卸载 Mac 自带英文 ABC 输入法">卸载 Mac 自带英文 ABC 输入法</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/24/%E7%A6%81%E7%94%A8cleanmymac-healthmonitor.html" title="禁用CleanMyMac HealthMonitor">禁用CleanMyMac HealthMonitor</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/20/%E4%B9%90%E8%A7%82%E9%94%81%E4%B8%8E%E6%82%B2%E8%A7%82%E9%94%81.html" title="乐观锁与悲观锁">乐观锁与悲观锁</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/16/leetcode.398.%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B4%A2%E5%BC%95.html" title="leetcode.398.随机数索引">leetcode.398.随机数索引</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/15/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E9%99%88%E7%9A%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%94%BB%E7%95%A52018%E5%BC%80%E7%AF%87%E8%AF%8D-%E6%80%BB%E7%BB%93.html" title="左耳听风陈皓-程序员练级攻略2018开篇词-总结">左耳听风陈皓-程序员练级攻略2018开篇词-总结</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式(1)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链(2)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%B7%A5%E5%85%B7/">工具(2)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(1)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(2)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/">数据结构与算法之美(4)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%8C%87%E5%8D%97/">程序员练级指南(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://lovecoding.club/tags/cleanmymac/">cleanmymac</a>
    
    <a href="https://lovecoding.club/tags/dpos/">dpos</a>
    
    <a href="https://lovecoding.club/tags/leetcode/">leetcode</a>
    
    <a href="https://lovecoding.club/tags/mac/">mac</a>
    
    <a href="https://lovecoding.club/tags/mysql/">mysql</a>
    
    <a href="https://lovecoding.club/tags/pos/">pos</a>
    
    <a href="https://lovecoding.club/tags/raft/">raft</a>
    
    <a href="https://lovecoding.club/tags/%E4%B9%90%E8%A7%82%E9%94%81/">乐观锁</a>
    
    <a href="https://lovecoding.club/tags/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">共识算法</a>
    
    <a href="https://lovecoding.club/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/">分布式一致性</a>
    
    <a href="https://lovecoding.club/tags/%E6%82%B2%E8%A7%82%E9%94%81/">悲观锁</a>
    
    <a href="https://lovecoding.club/tags/%E6%94%BB%E7%95%A5/">攻略</a>
    
    <a href="https://lovecoding.club/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://lovecoding.club/tags/%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E/">权益证明</a>
    
    <a href="https://lovecoding.club/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://lovecoding.club/tags/%E8%82%A1%E4%BB%BD%E6%8E%88%E6%9D%83%E8%AF%81%E6%98%8E/">股份授权证明</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovecoding.club/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://lovecoding.club">不破楼兰终不还 By 楼兰</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
