<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MySQL经验篇 | 不破楼兰终不还</title>
    <meta property="og:title" content="MySQL经验篇 - 不破楼兰终不还">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-06T21:24:09&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-06T21:24:09&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,tomorrowwu,java,区块链,Node.js,博客,软件架构,公众号">
    <meta name="description" content="MySQL经验篇">
        
    <meta name="author" content="楼兰">
    <meta property="og:url" content="https://lovecoding.club/2018/12/06/mysql%E7%BB%8F%E9%AA%8C%E7%AF%87.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "true",
        enable_page_level_ads: true
    });
    </script>
    


    
    

    


    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129035030-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129035030-1');
</script>

    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovecoding.club">
                        不破楼兰终不还
                    </a>
                
                <p class="description">专注于Java、Go语言、区块链、Web开发、Node.js、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://lovecoding.club">首页</a>
                    
                    <a  href="https://lovecoding.club/archives/" title="归档">归档</a>
                    
                    <a  href="https://lovecoding.club/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">MySQL经验篇</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月6日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>互联网时代，数据库的操作越来越成为整个应用的性能瓶颈。当我们去设计数据库表结构，操作数据库时（尤其是查表时的SQL语句），我们都需要注意性能问题</p>

<h4 id="sql语句分类">SQL语句分类</h4>

<p>SQL 语句主要可以划分为以下 3 个类别。</p>

<ul>
<li><p>DDL（Data Definition Languages）语句：数据定义语言，这些语句定义了不同的数据段、数据库、表、列、索引等数据库对象的定义。常用的语句关键字主要包括 create、drop、alter等。</p></li>

<li><p>DML（Data Manipulation Language）语句：数据操纵语句，用于添加、删除、更新和查询数据库记录，并检查数据完整性，常用的语句关键字主要包括 insert、delete、udpate 和select 等。(增添改查）</p></li>

<li><p>DCL（Data Control Language）语句：数据控制语句，用于控制不同数据段直接的许可和访问级别的语句。这些语句定义了数据库、表、字段、用户的访问权限和安全级别。主要的语句关键字包括 grant、revoke 等。</p></li>
</ul>

<h4 id="1-使用查询缓存">1. 使用查询缓存</h4>

<p>大多数MySQL服务器都开启了查询缓存，当有很多相同的查询被执行了多次的时候，这些查询结果会被放到一个缓存中，这样，后续的相同的查询就不用操作表而直接访问缓存结果了</p>

<p>某些查询语句会让MySQL不使用缓存。请看下面的示例：</p>

<pre><code class="language-php">// 查询缓存不开启
$r = mysql_query(&quot;SELECT username FROM user WHERE signup_date &gt;= CURDATE()&quot;);
 
// 开启查询缓存
$today = date(&quot;Y-m-d&quot;);
$r = mysql_query(&quot;SELECT username FROM user WHERE signup_date &gt;= '$today'&quot;);
</code></pre>

<p>MySQL对CURDATE()、 NOW() 和 RAND() 等SQL函数都不会开启查询缓存，因为函数的返回是易变的，所以需要使用变量来代替MySQL的函数，从而开启缓存</p>

<h4 id="2-使用explain分析select查询">2. 使用EXPLAIN分析SELECT查询</h4>

<p>使用EXPLAIN关键字可以让你知道MySQL如何处理SQL语句的，例如索引主键被如何利用的，数据表如何被搜索和排序的&hellip;&hellip;等等，帮你分析你的查询语句或是表结构的性能瓶颈。</p>

<h4 id="3-当只要一行数据时-使用limit-1">3. 当只要一行数据时，使用LIMIT 1</h4>

<p>某些场景下，你知道查询只会有一条结果，或者只需要判断是否存在符合条件的结果，在这种情况下，加上LIMIT 1可以增加性能，MySQL数据库引擎会在找到一条数据后停止搜索，而不是继续往后查找下一条符合条件的数据</p>

<h4 id="4-千万不要order-by-rand">4. 千万不要ORDER BY RAND()</h4>

<p>当你想打乱返回的数据时，这种方式会让数据库性能呈指数级的下降。这里的问题：MySQL会执行RAND函数（耗CPU），并且是对每一行记录进行，然后再排序</p>

<h4 id="5-从-procedure-analyse-取得建议">5. 从 PROCEDURE ANALYSE() 取得建议</h4>

<p>PROCEDURE ANALYSE() 会让 MySQL 帮你去分析你的字段和其实际的数据，并会给你一些有用的建议，一定要注意，这只是建议，只有当表的数据越来越多时，建议才会变得准确</p>

<h4 id="6-固定长度的表会更快">6. 固定长度的表会更快</h4>

<ul>
<li>如果表中所有字段都是“固定长度”的，例如，没有VARCHAR，TEXT，BLOB等类型</li>
<li>固定长度的表会提高性能，很容易计算下一个数据的偏移量，读取也会更快</li>
<li>如果字段不是定长，每次找下一条，需要程序找到主键</li>
<li>固定长度的表更容易被缓存和重建</li>
<li>缺点：固定长度字段会浪费空间，无论用不用，都要分配那么多空间</li>
</ul>

<h4 id="7-垂直分割">7. 垂直分割</h4>

<p>“垂直分割”是把表按列变成几张表的方法，降低表的复杂度和字段的目的
- 经常修改的字段和很少改动的字段，进行分表
- 注意：分出去的字段所形成的表，不要经常去join它们，否则性能会比不分割时还要差，而且是数量级的下降</p>

<h4 id="8-拆分大的delete或insert语句">8. 拆分大的DELETE或INSERT语句</h4>

<p>这两个操作会锁表，高访问量的站点，大的DELETE或INSERT会让整个数据库无法响应，最后导致整台服务器挂掉</p>

<p>使用LIMIT条件，进行拆分：</p>

<pre><code>while (1) {
    //每次只做1000条
    mysql_query(&quot;DELETE FROM logs WHERE log_date &lt;= '2009-11-01' LIMIT 1000&quot;);
    if (mysql_affected_rows() == 0) {
        // 没得可删了，退出！
        break;
    }
    // 每次都要休息一会儿
    usleep(50000);
}
</code></pre>

<h4 id="9-选择正确的存储引擎">9. 选择正确的存储引擎</h4>

<ul>
<li>MyISAM适合大量查询，有大量写操作不是很好，表级锁，MyISAM对于SELECT COUNT(*)超快</li>
<li>InnoDB支持行锁，写操作多时更优秀，支持事务，支持外键</li>
</ul>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2018/12/01/%E5%8D%B8%E8%BD%BDmac%E8%87%AA%E5%B8%A6%E8%8B%B1%E6%96%87abc%E8%BE%93%E5%85%A5%E6%B3%95.html">卸载 Mac 自带英文 ABC 输入法</a></li>
        
        <li><a href="/2018/11/24/%E7%A6%81%E7%94%A8cleanmymac-healthmonitor.html">禁用CleanMyMac HealthMonitor</a></li>
        
        <li><a href="/2018/11/20/%E4%B9%90%E8%A7%82%E9%94%81%E4%B8%8E%E6%82%B2%E8%A7%82%E9%94%81.html">乐观锁与悲观锁</a></li>
        
        <li><a href="/2018/11/16/leetcode.398.%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B4%A2%E5%BC%95.html">leetcode.398.随机数索引</a></li>
        
        <li><a href="/2018/11/15/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E9%99%88%E7%9A%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%94%BB%E7%95%A52018%E5%BC%80%E7%AF%87%E8%AF%8D-%E6%80%BB%E7%BB%93.html">左耳听风陈皓-程序员练级攻略2018开篇词-总结</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovecoding.club/tags/mysql">MySQL</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    

<div id="disqus_thread"></div>
<script id="dsq-count-scr" src="//lovecoding.disqus.com/count.js" async></script>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://lovecoding.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://lovecoding.club">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovecoding.club/2018/12/15/leetcode105.-%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.html" title="LeetCode105. 从前序与中序遍历序列构造二叉树">LeetCode105. 从前序与中序遍历序列构造二叉树</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/12/web%E5%AE%89%E5%85%A8-sql%E6%B3%A8%E5%85%A5.html" title="Web安全-SQL注入">Web安全-SQL注入</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/12/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6-%E8%82%A1%E4%BB%BD%E6%8E%88%E6%9D%83%E8%AF%81%E6%98%8E%E6%9C%BA%E5%88%B6dpos.html" title="共识机制-股份授权证明机制DPoS">共识机制-股份授权证明机制DPoS</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/11/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6-pos%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E.html" title="共识机制-PoS权益证明">共识机制-PoS权益证明</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/08/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95-raft.html" title="一致性算法-Raft">一致性算法-Raft</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/07/%E8%BD%AC%E8%BD%BD%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF%E5%85%AC%E4%BC%97%E5%8F%B758%E5%88%B0%E5%AE%B6mysql%E5%86%9B%E8%A7%84%E5%8D%87%E7%BA%A7%E7%89%88mysql%E8%A7%84%E8%8C%83%E7%AF%87.html" title="【转载“架构师之路”公众号】58到家MySQL军规升级版（MySQL规范篇）">【转载“架构师之路”公众号】58到家MySQL军规升级版（MySQL规范篇）</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/06/mysql%E7%BB%8F%E9%AA%8C%E7%AF%87.html" title="MySQL经验篇">MySQL经验篇</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/01/%E5%8D%B8%E8%BD%BDmac%E8%87%AA%E5%B8%A6%E8%8B%B1%E6%96%87abc%E8%BE%93%E5%85%A5%E6%B3%95.html" title="卸载 Mac 自带英文 ABC 输入法">卸载 Mac 自带英文 ABC 输入法</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/24/%E7%A6%81%E7%94%A8cleanmymac-healthmonitor.html" title="禁用CleanMyMac HealthMonitor">禁用CleanMyMac HealthMonitor</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/20/%E4%B9%90%E8%A7%82%E9%94%81%E4%B8%8E%E6%82%B2%E8%A7%82%E9%94%81.html" title="乐观锁与悲观锁">乐观锁与悲观锁</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式(1)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链(2)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%B7%A5%E5%85%B7/">工具(2)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(1)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(3)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/">数据结构与算法之美(5)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%8C%87%E5%8D%97/">程序员练级指南(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://lovecoding.club/tags/cleanmymac/">cleanmymac</a>
    
    <a href="https://lovecoding.club/tags/dpos/">dpos</a>
    
    <a href="https://lovecoding.club/tags/leetcode/">leetcode</a>
    
    <a href="https://lovecoding.club/tags/mac/">mac</a>
    
    <a href="https://lovecoding.club/tags/mysql/">mysql</a>
    
    <a href="https://lovecoding.club/tags/pos/">pos</a>
    
    <a href="https://lovecoding.club/tags/raft/">raft</a>
    
    <a href="https://lovecoding.club/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a>
    
    <a href="https://lovecoding.club/tags/web%E5%AE%89%E5%85%A8/">web安全</a>
    
    <a href="https://lovecoding.club/tags/%E4%B9%90%E8%A7%82%E9%94%81/">乐观锁</a>
    
    <a href="https://lovecoding.club/tags/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">共识算法</a>
    
    <a href="https://lovecoding.club/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/">分布式一致性</a>
    
    <a href="https://lovecoding.club/tags/%E6%82%B2%E8%A7%82%E9%94%81/">悲观锁</a>
    
    <a href="https://lovecoding.club/tags/%E6%94%BB%E7%95%A5/">攻略</a>
    
    <a href="https://lovecoding.club/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://lovecoding.club/tags/%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E/">权益证明</a>
    
    <a href="https://lovecoding.club/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://lovecoding.club/tags/%E8%82%A1%E4%BB%BD%E6%8E%88%E6%9D%83%E8%AF%81%E6%98%8E/">股份授权证明</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovecoding.club/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://lovecoding.club">不破楼兰终不还 By 楼兰</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
