<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>leetcode.398.随机数索引 | 不破楼兰终不还</title>
    <meta property="og:title" content="leetcode.398.随机数索引 - 不破楼兰终不还">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-16T10:50:09&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-16T10:50:09&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,tomorrowwu,java,区块链,Node.js,博客,软件架构,公众号">
    <meta name="description" content="leetcode.398.随机数索引">
        
    <meta name="author" content="楼兰">
    <meta property="og:url" content="https://lovecoding.club/2018/11/16/leetcode.398.%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B4%A2%E5%BC%95.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "true",
        enable_page_level_ads: true
    });
    </script>
    


    
    

    


    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129035030-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129035030-1');
</script>

    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovecoding.club">
                        不破楼兰终不还
                    </a>
                
                <p class="description">专注于Java、Go语言、区块链、Web开发、Node.js、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://lovecoding.club">首页</a>
                    
                    <a  href="https://lovecoding.club/archives/" title="归档">归档</a>
                    
                    <a  href="https://lovecoding.club/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">leetcode.398.随机数索引</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月16日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E">数据结构与算法之美</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h3 id="题目描述">题目描述</h3>

<p>给定一个可能含有重复元素的整数数组，要求随机输出给定的数字的索引。 您可以假设给定的数字一定存在于数组中。</p>

<p><strong>注意:</strong></p>

<p>数组大小可能非常大。 使用太多额外空间的解决方案将不会通过测试。</p>

<p><strong>示例:</strong></p>

<pre><code>int[] nums = new int[] {1,2,3,3,3};
Solution solution = new Solution(nums);

// pick(3) 应该返回索引 2,3 或者 4。每个索引的返回概率应该相等。
solution.pick(3);

// pick(1) 应该返回 0。因为只有nums[0]等于1。
solution.pick(1);
</code></pre>

<h3 id="代码实现">代码实现</h3>

<pre><code>// Solution defines a structure
type Solution struct {
	nums []int
}

// Constructor constructs a object
func Constructor(nums []int) Solution {
	return Solution{
		nums: nums,
	}
}

// Pick returns index number that target at nums Randomly.
func (s *Solution) Pick(target int) int {
	res := []int{}
	for i, v := range s.nums {
		if v == target {
			res = append(res, i)
		}
	}

	rand.Seed(time.Now().UnixNano())
	return res[rand.Intn(len(res))]
}
</code></pre>

<h3 id="思路">思路</h3>

<ul>
<li>数组大小可能非常大，尽量不使用太多额外空间，所以Solution对象直接用nums字段</li>
<li>尝试过在Constructor()只遍历一遍nums，创建map存储nums中每个值的索引，但是Leetcode测试一直时间超过限制，可能是因为使用了额外内存吧</li>
<li>Pick（）中遍历nums，找到target的索引到res中，rand随机选一个索引，返回</li>
</ul>

<h3 id="github">GitHub</h3>

<ul>
<li><a href="https://github.com/TomorrowWu/golang-algorithms/blob/master/leetcode/0398.random-pick-index/src/random-pick-index.go">戳这里看源码</a></li>
<li>各种数据结构及算法的Golang实现, LeetCode解题思路及答案</li>
<li><a href="https://github.com/TomorrowWu/interview">大厂面试题汇总及答案解析</a></li>
</ul>

<h6 id="参考资料">参考资料</h6>

<p><a href="https://leetcode-cn.com/problems/random-pick-index/description/">leetcode 398. 随机数索引</a></p>

<blockquote>
<p>本文为原创文章，转载注明出处，欢迎扫码关注公众号 <code>tomorrowwu</code> 或者网站<a href="https://lovecoding.club">https://lovecoding.club</a>,第一时间看后续精彩文章，觉得好的话，顺手分享到朋友圈吧，感谢支持。</p>
</blockquote>

<p><img src="https://upload-images.jianshu.io/upload_images/5815624-4a8b49cfbaf037dd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/200" alt="image" /></p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2018/11/13/leetcode.33.search-in-rotated-sorted-array.html">leetcode 33 搜索旋转排序数组</a></li>
        
        <li><a href="/2018/11/13/leetcode.69.sqrtx.html">leetcode.69.sqrtx.X的平方根</a></li>
        
        <li><a href="/2018/10/27/leetcode25.-k%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8.html">leetcode 25. k个一组翻转链表</a></li>
        
        <li><a href="/2018/11/15/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E9%99%88%E7%9A%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%94%BB%E7%95%A52018%E5%BC%80%E7%AF%87%E8%AF%8D-%E6%80%BB%E7%BB%93.html">左耳听风陈皓-程序员练级攻略2018开篇词-总结</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovecoding.club/tags/%E7%AE%97%E6%B3%95">算法</a></li>
                                
                                <li><a href="https://lovecoding.club/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a></li>
                                
                                <li><a href="https://lovecoding.club/tags/leetcode">leetcode</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    

<div id="disqus_thread"></div>
<script id="dsq-count-scr" src="//lovecoding.disqus.com/count.js" async></script>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://lovecoding.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://lovecoding.club">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovecoding.club/2018/12/01/%E5%8D%B8%E8%BD%BDmac%E8%87%AA%E5%B8%A6%E8%8B%B1%E6%96%87abc%E8%BE%93%E5%85%A5%E6%B3%95.html" title="卸载 Mac 自带英文 ABC 输入法">卸载 Mac 自带英文 ABC 输入法</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/24/%E7%A6%81%E7%94%A8cleanmymac-healthmonitor.html" title="禁用CleanMyMac HealthMonitor">禁用CleanMyMac HealthMonitor</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/20/%E4%B9%90%E8%A7%82%E9%94%81%E4%B8%8E%E6%82%B2%E8%A7%82%E9%94%81.html" title="乐观锁与悲观锁">乐观锁与悲观锁</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/16/leetcode.398.%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B4%A2%E5%BC%95.html" title="leetcode.398.随机数索引">leetcode.398.随机数索引</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/15/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E9%99%88%E7%9A%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%94%BB%E7%95%A52018%E5%BC%80%E7%AF%87%E8%AF%8D-%E6%80%BB%E7%BB%93.html" title="左耳听风陈皓-程序员练级攻略2018开篇词-总结">左耳听风陈皓-程序员练级攻略2018开篇词-总结</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/13/leetcode.33.search-in-rotated-sorted-array.html" title="leetcode 33 搜索旋转排序数组">leetcode 33 搜索旋转排序数组</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/13/leetcode.69.sqrtx.html" title="leetcode.69.sqrtx.X的平方根">leetcode.69.sqrtx.X的平方根</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/10/27/leetcode25.-k%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8.html" title="leetcode 25. k个一组翻转链表">leetcode 25. k个一组翻转链表</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%B7%A5%E5%85%B7/">工具(2)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(1)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/">数据结构与算法之美(4)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%8C%87%E5%8D%97/">程序员练级指南(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://lovecoding.club/tags/cleanmymac/">cleanmymac</a>
    
    <a href="https://lovecoding.club/tags/leetcode/">leetcode</a>
    
    <a href="https://lovecoding.club/tags/mac/">mac</a>
    
    <a href="https://lovecoding.club/tags/%E4%B9%90%E8%A7%82%E9%94%81/">乐观锁</a>
    
    <a href="https://lovecoding.club/tags/%E6%82%B2%E8%A7%82%E9%94%81/">悲观锁</a>
    
    <a href="https://lovecoding.club/tags/%E6%94%BB%E7%95%A5/">攻略</a>
    
    <a href="https://lovecoding.club/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://lovecoding.club/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovecoding.club/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://lovecoding.club">不破楼兰终不还 By 楼兰</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
