<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>共识机制-PoS权益证明 | 不破楼兰终不还</title>
    <meta property="og:title" content="共识机制-PoS权益证明 - 不破楼兰终不还">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-11T23:44:09&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-11T23:44:09&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,tomorrowwu,java,区块链,Node.js,博客,软件架构,公众号">
    <meta name="description" content="共识机制-PoS权益证明">
        
    <meta name="author" content="楼兰">
    <meta property="og:url" content="https://lovecoding.club/2018/12/11/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6-pos%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "true",
        enable_page_level_ads: true
    });
    </script>
    


    
    

    


    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129035030-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129035030-1');
</script>

    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://lovecoding.club">
                        不破楼兰终不还
                    </a>
                
                <p class="description">专注于Java、Go语言、区块链、Web开发、Node.js、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://lovecoding.club">首页</a>
                    
                    <a  href="https://lovecoding.club/archives/" title="归档">归档</a>
                    
                    <a  href="https://lovecoding.club/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">共识机制-PoS权益证明</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月11日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://lovecoding.club/categories/%E5%8C%BA%E5%9D%97%E9%93%BE">区块链</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h3 id="pos简介">PoS简介</h3>

<p>在PoW中，节点之间通过hash的计算力来竞赛以获取下一个区块的记账权</p>

<p>如果验证者愿意提供更多的令牌作为抵押品，他们就有更大的机会记账下一个区块并获得奖励</p>

<p>类似于现实生活中的股东机制，拥有股份越多的人越容易获取记账权</p>

<h3 id="实现原理">实现原理</h3>

<p>常见的有两种：</p>

<pre><code>1. proofhash &lt; 币龄x目标值
2. proofhash &lt; 币数x目标值
</code></pre>

<p>方式1缺点：
- 部分节点平时保持离线，只在积累了可观的币龄以后才连线获取利息，然后再次离线</p>

<p>方式2优点：
- 所有节点必须更多的保持在线，以进行权益累积。越多的节点在线进行权益累积，系统遭遇51%攻击的可能性就越低</p>

<h3 id="pos潜在攻击方法">PoS潜在攻击方法</h3>

<ul>
<li><p>账本分叉问题 ( Nothing at Stake Problem )</p>

<ul>
<li>在 PoW 机制中，当账本出现分叉时，对 PoW 这种算力敏感的算法，矿工必须选择一个方向进行挖矿。</li>
<li>而在 PoS 这种算力不敏感的时候，PoS 矿工往往会两个方向都挖，以争取实现利益最大化。当多数矿工都在两条链上一起挖矿的时候，就会很容易出现双重支付攻击。</li>
</ul></li>

<li><p>冷启动问题 ( Initial Distribution Problem )</p>

<ul>
<li>PoS 机制中，由于持币量会对挖矿难度产生影响。因此，当一个基于 PoS 体系代币系统启动时，就会面临早期获得代币的持有者，没有动力去花费或者转移代币给第三方。同时，持有越多的币，越容易挖到矿，这样就产生了代币初始流通性问题。</li>
<li>解决方案：早起几个版本，通过 PoW 机制来创建货币，而非 PoS。由于 PoW 本身的性质，矿工在挖矿过程中往往需要资金来升级硬件，所以会让矿工手中的币流通起来</li>
</ul></li>

<li><p>长距离攻击 ( Long-Range Attack )</p>

<ul>
<li>PoS 中，产生每个 Block 的速度相对 PoW 快了很多。因此，少数不怀好意的节点会想着把整个区块链共识账本全部重写。这在 PoW 中是经典的 51% 问题，即：当某一个节点控制了 51% 及以上算力，就有能力篡改账本，但达到 51% 算力是件极其困难的事情。而在 PoS 中缺乏对算力的约束，那么就存在潜在可能篡改账本。</li>
<li>解决方案：同步时，限制最大能接受的分叉节点数量。</li>
</ul></li>

<li><p>贿赂攻击（Bribe Attack）</p>

<ul>
<li>攻击者购买某个商品或服务 商户开始等待网络确认这笔交易 此时，攻击者开始在网络中首次宣称，对目前相对最长的不包含这次交易的主链进行奖励。 当主链足够长时，攻击者开始放出更大的奖励，奖励那些在包含此次交易的链条中挖矿的矿工。 六次确认达成后，放弃奖励。 货物到手，同时放弃攻击者选中的链条。 因此，只要此次贿赂攻击的成本小于货物或者服务费用，此次攻击就是成功的。相比之下，PoW 机制中贿赂攻击就需要贿赂大多数矿工，因此成本极高，难以实现。</li>
</ul></li>

<li><p>币龄加和攻击 （ Coin Age Accumulation Attack ）</p>

<ul>
<li>在最早的 Peercoin 版本中，挖矿难度不仅与当前账户余额有关，也与每个币的持币时间挂钩</li>
<li>这就导致，部分节点在等待足够长时间后，就有能力利用 Age 的增加来控制整个网络，产生非常显著的影响</li>
<li>解决方案：限制 CoinAge 的最大值
<br /></li>
</ul></li>
</ul>

<h3 id="pos优缺点">PoS优缺点</h3>

<h4 id="优点">优点</h4>

<ul>
<li>不用挖矿，节能</li>
<li>相对PoW，对硬件要求不高，人人可挖矿，更去中心化</li>
<li>不用担心算力集中导致中心化问题（单用户通过购买获得51%的货币，成本更高）</li>
</ul>

<h4 id="缺点">缺点</h4>

<ul>
<li>纯PoS机制的加密货币，只能通过IPO的方式进行，导致少数人（通常是开发者）获得大量成本极低的加密货币，很难保证他们不会大量抛售，信用基础不够牢固</li>
<li>为解决这个问题，很多采用PoW+PoS的双重机制，通过PoW挖矿发行加密货币，使用PoS维护网络稳定。或者采用DPoS机制，通过社区选举的方式，增强信任</li>
</ul>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2018/12/08/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95-raft.html">一致性算法-Raft</a></li>
        
        <li><a href="/2018/12/07/%E8%BD%AC%E8%BD%BD%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF%E5%85%AC%E4%BC%97%E5%8F%B758%E5%88%B0%E5%AE%B6mysql%E5%86%9B%E8%A7%84%E5%8D%87%E7%BA%A7%E7%89%88mysql%E8%A7%84%E8%8C%83%E7%AF%87.html">【转载“架构师之路”公众号】58到家MySQL军规升级版（MySQL规范篇）</a></li>
        
        <li><a href="/2018/12/06/mysql%E7%BB%8F%E9%AA%8C%E7%AF%87.html">MySQL经验篇</a></li>
        
        <li><a href="/2018/12/01/%E5%8D%B8%E8%BD%BDmac%E8%87%AA%E5%B8%A6%E8%8B%B1%E6%96%87abc%E8%BE%93%E5%85%A5%E6%B3%95.html">卸载 Mac 自带英文 ABC 输入法</a></li>
        
        <li><a href="/2018/11/24/%E7%A6%81%E7%94%A8cleanmymac-healthmonitor.html">禁用CleanMyMac HealthMonitor</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://lovecoding.club/tags/%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E">权益证明</a></li>
                                
                                <li><a href="https://lovecoding.club/tags/pos">PoS</a></li>
                                
                                <li><a href="https://lovecoding.club/tags/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95">共识算法</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    

<div id="disqus_thread"></div>
<script id="dsq-count-scr" src="//lovecoding.disqus.com/count.js" async></script>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://lovecoding.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://lovecoding.club">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovecoding.club/2018/12/11/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6-pos%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E.html" title="共识机制-PoS权益证明">共识机制-PoS权益证明</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/08/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95-raft.html" title="一致性算法-Raft">一致性算法-Raft</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/07/%E8%BD%AC%E8%BD%BD%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%8B%E8%B7%AF%E5%85%AC%E4%BC%97%E5%8F%B758%E5%88%B0%E5%AE%B6mysql%E5%86%9B%E8%A7%84%E5%8D%87%E7%BA%A7%E7%89%88mysql%E8%A7%84%E8%8C%83%E7%AF%87.html" title="【转载“架构师之路”公众号】58到家MySQL军规升级版（MySQL规范篇）">【转载“架构师之路”公众号】58到家MySQL军规升级版（MySQL规范篇）</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/06/mysql%E7%BB%8F%E9%AA%8C%E7%AF%87.html" title="MySQL经验篇">MySQL经验篇</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/12/01/%E5%8D%B8%E8%BD%BDmac%E8%87%AA%E5%B8%A6%E8%8B%B1%E6%96%87abc%E8%BE%93%E5%85%A5%E6%B3%95.html" title="卸载 Mac 自带英文 ABC 输入法">卸载 Mac 自带英文 ABC 输入法</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/24/%E7%A6%81%E7%94%A8cleanmymac-healthmonitor.html" title="禁用CleanMyMac HealthMonitor">禁用CleanMyMac HealthMonitor</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/20/%E4%B9%90%E8%A7%82%E9%94%81%E4%B8%8E%E6%82%B2%E8%A7%82%E9%94%81.html" title="乐观锁与悲观锁">乐观锁与悲观锁</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/16/leetcode.398.%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B4%A2%E5%BC%95.html" title="leetcode.398.随机数索引">leetcode.398.随机数索引</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/15/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E9%99%88%E7%9A%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%94%BB%E7%95%A52018%E5%BC%80%E7%AF%87%E8%AF%8D-%E6%80%BB%E7%BB%93.html" title="左耳听风陈皓-程序员练级攻略2018开篇词-总结">左耳听风陈皓-程序员练级攻略2018开篇词-总结</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/2018/11/13/leetcode.33.search-in-rotated-sorted-array.html" title="leetcode 33 搜索旋转排序数组">leetcode 33 搜索旋转排序数组</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式(1)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链(1)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E5%B7%A5%E5%85%B7/">工具(2)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(1)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(2)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/">数据结构与算法之美(4)</a>
    </li>
    
    <li>
        <a href="https://lovecoding.club/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%83%E7%BA%A7%E6%8C%87%E5%8D%97/">程序员练级指南(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://lovecoding.club/tags/cleanmymac/">cleanmymac</a>
    
    <a href="https://lovecoding.club/tags/leetcode/">leetcode</a>
    
    <a href="https://lovecoding.club/tags/mac/">mac</a>
    
    <a href="https://lovecoding.club/tags/mysql/">mysql</a>
    
    <a href="https://lovecoding.club/tags/pos/">pos</a>
    
    <a href="https://lovecoding.club/tags/raft/">raft</a>
    
    <a href="https://lovecoding.club/tags/%E4%B9%90%E8%A7%82%E9%94%81/">乐观锁</a>
    
    <a href="https://lovecoding.club/tags/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">共识算法</a>
    
    <a href="https://lovecoding.club/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/">分布式一致性</a>
    
    <a href="https://lovecoding.club/tags/%E6%82%B2%E8%A7%82%E9%94%81/">悲观锁</a>
    
    <a href="https://lovecoding.club/tags/%E6%94%BB%E7%95%A5/">攻略</a>
    
    <a href="https://lovecoding.club/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://lovecoding.club/tags/%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E/">权益证明</a>
    
    <a href="https://lovecoding.club/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://lovecoding.club/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://lovecoding.club">不破楼兰终不还 By 楼兰</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
